<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="_3JRGj020zsk4apxOkqowNm9FPqF9N9S7hMwSJii6_Q">
  <meta name="msvalidate.01" content="9E9D6F1DCF94B9B8F6D4119BDF696B11">
  <meta name="baidu-site-verification" content="codeva-wCeADXb2tW">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-mac-osx.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"helloylh.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本文主要讲解了Python - NumPy的ndarray中的数组的操作，包括数组的创建，访问，改变形状等函数及功能">
<meta property="og:type" content="article">
<meta property="og:title" content="Python学习（1）-NumPy数组操作">
<meta property="og:url" content="https://helloylh.com/2023/03/15/Python%E5%AD%A6%E4%B9%A0%EF%BC%881%EF%BC%89-NumPy%E6%95%B0%E7%BB%84%E6%93%8D%E4%BD%9C/index.html">
<meta property="og:site_name" content="HugeYlh">
<meta property="og:description" content="本文主要讲解了Python - NumPy的ndarray中的数组的操作，包括数组的创建，访问，改变形状等函数及功能">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-15T05:31:14.000Z">
<meta property="article:modified_time" content="2023-03-17T09:48:53.546Z">
<meta property="article:author" content="ylh">
<meta property="article:tag" content="NumPy">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://helloylh.com/2023/03/15/Python%E5%AD%A6%E4%B9%A0%EF%BC%881%EF%BC%89-NumPy%E6%95%B0%E7%BB%84%E6%93%8D%E4%BD%9C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Python学习（1）-NumPy数组操作 | HugeYlh</title>
  
    <script>
      function sendPageView() {
        if (CONFIG.hostname !== location.hostname) return;
        var uid = localStorage.getItem('uid') || (Math.random() + '.' + Math.random());
        localStorage.setItem('uid', uid);
        navigator.sendBeacon('https://www.google-analytics.com/collect', new URLSearchParams({
          v  : 1,
          tid: 'G-D6W7BP90D4',
          cid: uid,
          t  : 'pageview',
          dp : encodeURIComponent(location.pathname)
        }));
      }
      document.addEventListener('pjax:complete', sendPageView);
      sendPageView();
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?706b35dfc7a527ae7bcc1ac086b5a00e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="HugeYlh" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">HugeYlh</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">奔赴山海，保持热爱</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://helloylh.com/2023/03/15/Python%E5%AD%A6%E4%B9%A0%EF%BC%881%EF%BC%89-NumPy%E6%95%B0%E7%BB%84%E6%93%8D%E4%BD%9C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="ylh">
      <meta itemprop="description" content="心有所向，无问东西">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HugeYlh">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Python学习（1）-NumPy数组操作
        </h1>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-03-15 13:31:14" itemprop="dateCreated datePublished" datetime="2023-03-15T13:31:14+08:00">2023-03-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-03-17 17:48:53" itemprop="dateModified" datetime="2023-03-17T17:48:53+08:00">2023-03-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" itemprop="url" rel="index"><span itemprop="name">Python数据分析</span></a>
                </span>
            </span>

          
            <span id="/2023/03/15/Python%E5%AD%A6%E4%B9%A0%EF%BC%881%EF%BC%89-NumPy%E6%95%B0%E7%BB%84%E6%93%8D%E4%BD%9C/" class="post-meta-item leancloud_visitors" data-flag-title="Python学习（1）-NumPy数组操作" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2023/03/15/Python%E5%AD%A6%E4%B9%A0%EF%BC%881%EF%BC%89-NumPy%E6%95%B0%E7%BB%84%E6%93%8D%E4%BD%9C/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/03/15/Python%E5%AD%A6%E4%B9%A0%EF%BC%881%EF%BC%89-NumPy%E6%95%B0%E7%BB%84%E6%93%8D%E4%BD%9C/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>12 分钟</span>
            </span>
            <div class="post-description">本文主要讲解了Python - NumPy的ndarray中的数组的操作，包括数组的创建，访问，改变形状等函数及功能</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>文章首发于：<a href="https://helloylh.com">My Blog</a>  欢迎大佬们前来逛逛</p>
<h1 id="1-ndarray数组对象"><a href="#1-ndarray数组对象" class="headerlink" title="1. ndarray数组对象"></a>1. ndarray数组对象</h1><h2 id="1-1-数组的属性"><a href="#1-1-数组的属性" class="headerlink" title="1.1 数组的属性"></a>1.1 数组的属性</h2><p>数组属性反应了数组本身具有的<strong>固定信息</strong>：</p>
<ol>
<li><strong>ndim</strong>：返回int，表示数组的<strong>维数</strong></li>
<li><strong>shape</strong>：返回<strong>tuple</strong>，表示数组的<strong>尺寸</strong>，对于n行m列的数组，返回值是（n，m）</li>
<li><strong>size</strong>：返回int，表示数组的<strong>元素个数</strong>，等于数组的 n*m 的值</li>
<li><strong>dtype</strong>：返回 data_type，表示数组的<strong>元素类型</strong></li>
<li><strong>itemsize</strong>：返回int，表示数组的<strong>每个元素的大小</strong></li>
</ol>
<p>测试如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">a1 = np.arange(<span class="number">24</span>).reshape(<span class="number">4</span>, <span class="number">6</span>)</span><br><span class="line"><span class="built_in">print</span>(a1)</span><br><span class="line"><span class="built_in">print</span>(a1.ndim)</span><br><span class="line"><span class="built_in">print</span>(a1.shape)</span><br><span class="line"><span class="built_in">print</span>(a1.size)</span><br><span class="line"><span class="built_in">print</span>(a1.dtype)</span><br><span class="line"><span class="built_in">print</span>(a1.itemsize)</span><br><span class="line"></span><br><span class="line">-----</span><br><span class="line">[[ <span class="number">0</span>  <span class="number">1</span>  <span class="number">2</span>  <span class="number">3</span>  <span class="number">4</span>  <span class="number">5</span>]</span><br><span class="line"> [ <span class="number">6</span>  <span class="number">7</span>  <span class="number">8</span>  <span class="number">9</span> <span class="number">10</span> <span class="number">11</span>]</span><br><span class="line"> [<span class="number">12</span> <span class="number">13</span> <span class="number">14</span> <span class="number">15</span> <span class="number">16</span> <span class="number">17</span>]</span><br><span class="line"> [<span class="number">18</span> <span class="number">19</span> <span class="number">20</span> <span class="number">21</span> <span class="number">22</span> <span class="number">23</span>]]</span><br><span class="line"><span class="number">2</span></span><br><span class="line">(<span class="number">4</span>, <span class="number">6</span>)</span><br><span class="line"><span class="number">24</span></span><br><span class="line">int32</span><br><span class="line"><span class="number">4</span></span><br></pre></td></tr></table></figure>
<h2 id="1-2-数组的创建"><a href="#1-2-数组的创建" class="headerlink" title="1.2 数组的创建"></a>1.2 数组的创建</h2><p>numpy数组创建的三种方法：</p>
<ol>
<li>利用python的原生数据类型：<strong>数组和元组进行转换为numpy的数组</strong></li>
<li>numpy的库中的原生数组的创建：<strong>zeros ones arange</strong>等</li>
<li>特殊库函数创建：<strong>random</strong></li>
</ol>
<h3 id="1-2-1-数组元组的转换"><a href="#1-2-1-数组元组的转换" class="headerlink" title="1.2.1 数组元组的转换"></a>1.2.1 数组元组的转换</h3><p>创建数组和元组，然后转化为ndarray</p>
<blockquote>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">array(<span class="built_in">object</span>, dtype=<span class="literal">None</span>, *, copy=<span class="literal">True</span>, order=<span class="string">&#x27;K&#x27;</span>, subok=<span class="literal">False</span>, ndmin=<span class="number">0</span>,</span><br><span class="line">          like=<span class="literal">None</span>)</span><br></pre></td></tr></table></figure>
</blockquote>
<p>object：接受的array，表示想要<strong>创建的数组原对象</strong></p>
<p>dtype：数组元素的<strong>数据类型</strong></p>
<p>ndmin：表示生成数组的<strong>默认维数</strong></p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a1 = np.array([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>])  <span class="comment"># 将列表转换为数组</span></span><br><span class="line">a2 = np.array((<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>))  <span class="comment"># 将元组转换为数组</span></span><br><span class="line">a3 = np.array([[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>], [<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>], [<span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>]]) <span class="comment"># 二维数组</span></span><br></pre></td></tr></table></figure>
<p><strong>修改数组的属性：</strong></p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a3 = np.array([[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>], [<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>], [<span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>, <span class="number">10</span>]])<span class="comment"># 创建了一个 3*4的二维数组</span></span><br><span class="line">a3.shape = <span class="number">4</span>, <span class="number">3</span> <span class="comment">#把它转变为 4*3 形状的</span></span><br></pre></td></tr></table></figure>
<h3 id="1-2-2-Numpy的原生数组的创建"><a href="#1-2-2-Numpy的原生数组的创建" class="headerlink" title="1.2.2 Numpy的原生数组的创建"></a>1.2.2 Numpy的原生数组的创建</h3><p><strong>arange函数</strong></p>
<blockquote>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">arange([start,] stop[, step,], dtype=<span class="literal">None</span>, *, like=<span class="literal">None</span>)</span><br></pre></td></tr></table></figure>
</blockquote>
<p>start：起始值（可选值，默认为0）</p>
<p>stop：终止值（<strong>必选值</strong>）</p>
<p>step：步长（可选值，默认为1）</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a1 = np.arange(<span class="number">2</span>, <span class="number">10</span>, <span class="number">1</span>)  <span class="comment"># [2,10) 步长为1</span></span><br><span class="line">a2 = np.arange(<span class="number">20</span>)  <span class="comment"># [0,20)</span></span><br></pre></td></tr></table></figure>
<hr>
<p><strong>linspace函数</strong>生成<strong>等差数列</strong></p>
<blockquote>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">linspace(start, stop, num=<span class="number">50</span>, endpoint=<span class="literal">True</span>, retstep=<span class="literal">False</span>, dtype=<span class="literal">None</span>,</span><br><span class="line">             axis=<span class="number">0</span>):</span><br></pre></td></tr></table></figure>
</blockquote>
<p>start：起始值</p>
<p>stop：终止值</p>
<p>num：生成的元素数量</p>
<p>endpoint：stop处的元素是否显示</p>
<p>retstep：是否显示步长</p>
<p>dtype：数据类型</p>
<p>axis：轴向，0表示X轴</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a1 = np.linspace(<span class="number">1</span>, <span class="number">10</span>, <span class="number">5</span>)  <span class="comment"># [1,10] 生成5个元素，形成等差数列</span></span><br><span class="line">a2 = np.linspace(<span class="number">1</span>, <span class="number">20</span>, <span class="number">10</span>, <span class="literal">False</span>, <span class="literal">True</span>) <span class="comment">#[1,20]中的元素，元素为10个，不显示最后stop元素，显示步长</span></span><br></pre></td></tr></table></figure>
<hr>
<p><strong>logspace函数</strong></p>
<blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">logspace(start, stop, num=50, endpoint=True, base=10.0, dtype=None,</span><br><span class="line">             axis=0)</span><br></pre></td></tr></table></figure>
</blockquote>
<p>start：起始值</p>
<p>stop：终止值</p>
<p>num：生成的元素的数量</p>
<p>endpoint：是否包含终点元素</p>
<p>base：底数，默认为 10.0</p>
<p>dtype：数据类型</p>
<p>asix：轴向</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">a1 = np.logspace(<span class="number">1</span>, <span class="number">4</span>, <span class="number">5</span>)  <span class="comment"># [1,10^4]中以10为底的对数幂数组，生成5个</span></span><br><span class="line">a2 = np.logspace(<span class="number">1</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="literal">False</span>, <span class="number">2</span>, <span class="built_in">int</span>)  <span class="comment"># [1,2^5]中以2为底的对数幂数组中，生成6个，并且数据是int，且不包含最后一个元素</span></span><br><span class="line"><span class="built_in">print</span>(a1)</span><br><span class="line"><span class="built_in">print</span>(a2)</span><br><span class="line">-----------</span><br><span class="line">[   <span class="number">10.</span>            <span class="number">56.23413252</span>   <span class="number">316.22776602</span>  <span class="number">1778.27941004</span></span><br><span class="line"> <span class="number">10000.</span>        ]</span><br><span class="line">[ <span class="number">2</span>  <span class="number">3</span>  <span class="number">5</span>  <span class="number">8</span> <span class="number">12</span> <span class="number">20</span>]</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="1-2-3-特殊数组的创建"><a href="#1-2-3-特殊数组的创建" class="headerlink" title="1.2.3 特殊数组的创建"></a>1.2.3 特殊数组的创建</h3><p><strong>zeros：创建全0数组</strong>，<strong>ones创建全1数组</strong></p>
<blockquote>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">zeros(shape, dtype=<span class="built_in">float</span>, order=<span class="string">&#x27;C&#x27;</span>, *, like=<span class="literal">None</span>)</span><br></pre></td></tr></table></figure>
</blockquote>
<p>shape：是一个tuple元组，表示要生成的新数组的<strong>行与列</strong></p>
<p>dtype：数据类型</p>
<p>order：创建多维数组时，<strong>行优先还是有列优先</strong></p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">a1 = np.zeros((<span class="number">2</span>, <span class="number">5</span>))  <span class="comment"># 2*5 的全零数组</span></span><br><span class="line">a2 = np.zeros((<span class="number">3</span>, <span class="number">4</span>), <span class="built_in">int</span>, order=<span class="string">&#x27;C&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(a1)</span><br><span class="line"><span class="built_in">print</span>(a2)</span><br><span class="line">------------</span><br><span class="line">[[<span class="number">0.</span> <span class="number">0.</span> <span class="number">0.</span> <span class="number">0.</span> <span class="number">0.</span>]</span><br><span class="line"> [<span class="number">0.</span> <span class="number">0.</span> <span class="number">0.</span> <span class="number">0.</span> <span class="number">0.</span>]]</span><br><span class="line">[[<span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span>]</span><br><span class="line"> [<span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span>]</span><br><span class="line"> [<span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span>]]</span><br></pre></td></tr></table></figure>
<p><strong>eye：创建单位数组</strong></p>
<p>对角线的元素为1，其他元素都是0</p>
<blockquote>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">eye(N, M=<span class="literal">None</span>, k=<span class="number">0</span>, dtype=<span class="built_in">float</span>, order=<span class="string">&#x27;C&#x27;</span>, *, like=<span class="literal">None</span>)</span><br></pre></td></tr></table></figure>
</blockquote>
<p>N，M：表示新生成数组的<strong>行与列</strong>，不是元组，这点与zeros不同，zeros的第一个参数为一个元素 ()</p>
<p>k：对角线的位置，<strong>如果k=0，则操作对角线为主对角线；如果k<0，则是较低的对角线；如果k>0，则是较高的对角线</strong></p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">a1 = np.eye(<span class="number">5</span>, <span class="number">5</span>)</span><br><span class="line">a2 = np.eye(<span class="number">5</span>, <span class="number">5</span>, <span class="number">1</span>)</span><br><span class="line"><span class="built_in">print</span>(a1)</span><br><span class="line"><span class="built_in">print</span>(a2)</span><br><span class="line">---------</span><br><span class="line">[[<span class="number">1.</span> <span class="number">0.</span> <span class="number">0.</span> <span class="number">0.</span> <span class="number">0.</span>]</span><br><span class="line"> [<span class="number">0.</span> <span class="number">1.</span> <span class="number">0.</span> <span class="number">0.</span> <span class="number">0.</span>]</span><br><span class="line"> [<span class="number">0.</span> <span class="number">0.</span> <span class="number">1.</span> <span class="number">0.</span> <span class="number">0.</span>]</span><br><span class="line"> [<span class="number">0.</span> <span class="number">0.</span> <span class="number">0.</span> <span class="number">1.</span> <span class="number">0.</span>]</span><br><span class="line"> [<span class="number">0.</span> <span class="number">0.</span> <span class="number">0.</span> <span class="number">0.</span> <span class="number">1.</span>]]</span><br><span class="line"> </span><br><span class="line">[[<span class="number">0.</span> <span class="number">1.</span> <span class="number">0.</span> <span class="number">0.</span> <span class="number">0.</span>]</span><br><span class="line"> [<span class="number">0.</span> <span class="number">0.</span> <span class="number">1.</span> <span class="number">0.</span> <span class="number">0.</span>]</span><br><span class="line"> [<span class="number">0.</span> <span class="number">0.</span> <span class="number">0.</span> <span class="number">1.</span> <span class="number">0.</span>]</span><br><span class="line"> [<span class="number">0.</span> <span class="number">0.</span> <span class="number">0.</span> <span class="number">0.</span> <span class="number">1.</span>]</span><br><span class="line"> [<span class="number">0.</span> <span class="number">0.</span> <span class="number">0.</span> <span class="number">0.</span> <span class="number">0.</span>]]</span><br></pre></td></tr></table></figure>
<p><strong>diag：创建对角的数组</strong></p>
<blockquote>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">diag(v, k=<span class="number">0</span>)</span><br></pre></td></tr></table></figure>
</blockquote>
<p>v：为一个一维数组时，一维数组的元素当作生成的这个二维数组的对角线元素值，其他元素都是零；为一个二维数组时，则生成这个二维数组的对角线元素</p>
<p>k：对角线的位置</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">a1 = np.diag((<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>))</span><br><span class="line">a2 = np.diag(([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>], [<span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>], [<span class="number">5</span>, <span class="number">6</span>, <span class="number">8</span>, <span class="number">9</span>], [<span class="number">1</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">9</span>]))</span><br><span class="line"><span class="built_in">print</span>(a1)</span><br><span class="line"><span class="built_in">print</span>(a2)</span><br><span class="line">----------</span><br><span class="line">[[<span class="number">1</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span>]</span><br><span class="line"> [<span class="number">0</span> <span class="number">2</span> <span class="number">0</span> <span class="number">0</span>]</span><br><span class="line"> [<span class="number">0</span> <span class="number">0</span> <span class="number">3</span> <span class="number">0</span>]</span><br><span class="line"> [<span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">4</span>]]</span><br><span class="line"> </span><br><span class="line">[<span class="number">1</span> <span class="number">6</span> <span class="number">8</span> <span class="number">9</span>]</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="1-2-4-random创建数组"><a href="#1-2-4-random创建数组" class="headerlink" title="1.2.4 random创建数组"></a>1.2.4 random创建数组</h3><p><strong>random函数：生成随机浮点数</strong></p>
<blockquote>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">random(size=<span class="literal">None</span>)</span><br></pre></td></tr></table></figure>
</blockquote>
<p>size：表示尺寸，<strong>可以是一个随机数，或者一个随机元素列表</strong></p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(np.random.random())  <span class="comment"># 随机数字</span></span><br><span class="line"><span class="built_in">print</span>(np.random.random([<span class="number">4</span>, <span class="number">6</span>]))  <span class="comment"># 4*6的随机数组</span></span><br><span class="line">------</span><br><span class="line"><span class="number">0.6034088031001689</span></span><br><span class="line">[[<span class="number">0.60809724</span> <span class="number">0.38712832</span> <span class="number">0.35226359</span> <span class="number">0.7502394</span>  <span class="number">0.52615225</span> <span class="number">0.7124569</span> ]</span><br><span class="line"> [<span class="number">0.8469049</span>  <span class="number">0.86939894</span> <span class="number">0.2347224</span>  <span class="number">0.35412129</span> <span class="number">0.94113052</span> <span class="number">0.58163995</span>]</span><br><span class="line"> [<span class="number">0.78082739</span> <span class="number">0.58041912</span> <span class="number">0.63386666</span> <span class="number">0.88877713</span> <span class="number">0.97485679</span> <span class="number">0.59972369</span>]</span><br><span class="line"> [<span class="number">0.17787109</span> <span class="number">0.51326606</span> <span class="number">0.79225259</span> <span class="number">0.24202619</span> <span class="number">0.91109686</span> <span class="number">0.78733859</span>]]</span><br></pre></td></tr></table></figure>
<p><strong>rand：生成均匀分布的随机数</strong></p>
<blockquote>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rand(*dn)</span><br></pre></td></tr></table></figure>
</blockquote>
<p>*dn：表示从 d1  d2  d3 …. dn，表示数组的维数，生成 di 维的正态分布的随机数数组</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(np.random.rand(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>))  <span class="comment"># 四维</span></span><br><span class="line"><span class="built_in">print</span>(np.random.rand(<span class="number">4</span>, <span class="number">6</span>, <span class="number">5</span>))  <span class="comment"># 三维的随机数组</span></span><br></pre></td></tr></table></figure>
<p>注意与random 的区别，<strong>random接受的是一个n*m维的元组或者列表，rand接受的是n个参数，表示n维</strong></p>
<hr>
<p><strong>randint：生成指定范围的随机数</strong></p>
<blockquote>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">randint(low, high=<span class="literal">None</span>, size=<span class="literal">None</span>, dtype=<span class="literal">None</span>)</span><br></pre></td></tr></table></figure>
</blockquote>
<p>low：表示最底范围</p>
<p>high：表示终止范围</p>
<p>size：<strong>表示数组的shape，注意不是元素个数</strong></p>
<p>dtype：数据类型</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(np.random.randint(<span class="number">1</span>, <span class="number">100</span>, (<span class="number">2</span>, <span class="number">5</span>)))  <span class="comment"># [1-100] 之间生成一个2*5的二维数组</span></span><br><span class="line"><span class="built_in">print</span>(np.random.randint(<span class="number">1</span>, <span class="number">50</span>, [<span class="number">3</span>, <span class="number">3</span>]))  <span class="comment"># 同理</span></span><br><span class="line">---------</span><br><span class="line">[[<span class="number">39</span> <span class="number">82</span> <span class="number">52</span> <span class="number">12</span> <span class="number">83</span>]</span><br><span class="line"> [<span class="number">31</span>  <span class="number">4</span> <span class="number">49</span> <span class="number">73</span> <span class="number">32</span>]]</span><br><span class="line">[[<span class="number">15</span> <span class="number">49</span> <span class="number">16</span>]</span><br><span class="line"> [ <span class="number">3</span>  <span class="number">2</span>  <span class="number">5</span>]</span><br><span class="line"> [<span class="number">46</span>  <span class="number">2</span> <span class="number">14</span>]]</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="1-2-访问数组"><a href="#1-2-访问数组" class="headerlink" title="1.2 访问数组"></a>1.2 访问数组</h2><p>一维数组的访问：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">a1 = np.arange(<span class="number">1</span>, <span class="number">10</span>, <span class="number">2</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;创建的一维数组:&quot;</span>, a1)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;[0]:&quot;</span>, a1[<span class="number">0</span>])</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;[-1]:&quot;</span>, a1[-<span class="number">1</span>]) <span class="comment"># 最后一个元素</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;[-2]:&quot;</span>, a1[-<span class="number">2</span>]) <span class="comment"># 倒数第二个元素</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;[:-1]:&quot;</span>, a1[:-<span class="number">1</span>]) <span class="comment"># 一直到最后一个元素，不包括最后一个</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;[2:5]:&quot;</span>, a1[<span class="number">2</span>:<span class="number">5</span>]) <span class="comment"># [2,5)之间所有的元素</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;[1:]:&quot;</span>, a1[<span class="number">1</span>:]) <span class="comment"># 包括1下标之后所有的元素</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;[1:5:2]:&quot;</span>, a1[<span class="number">0</span>:<span class="number">5</span>:<span class="number">1</span>])  <span class="comment"># [0-5) 步长为1</span></span><br><span class="line">-------------</span><br><span class="line">创建的一维数组: [<span class="number">1</span> <span class="number">3</span> <span class="number">5</span> <span class="number">7</span> <span class="number">9</span>]</span><br><span class="line">[<span class="number">0</span>]: <span class="number">1</span></span><br><span class="line">[-<span class="number">1</span>]: <span class="number">9</span></span><br><span class="line">[-<span class="number">2</span>]: <span class="number">7</span></span><br><span class="line">[:-<span class="number">1</span>]: [<span class="number">1</span> <span class="number">3</span> <span class="number">5</span> <span class="number">7</span>]</span><br><span class="line">[<span class="number">2</span>:<span class="number">5</span>]: [<span class="number">5</span> <span class="number">7</span> <span class="number">9</span>]</span><br><span class="line">[<span class="number">1</span>:]: [<span class="number">3</span> <span class="number">5</span> <span class="number">7</span> <span class="number">9</span>]</span><br><span class="line">[<span class="number">1</span>:<span class="number">5</span>:<span class="number">2</span>]: [<span class="number">1</span> <span class="number">3</span> <span class="number">5</span> <span class="number">7</span> <span class="number">9</span>]</span><br></pre></td></tr></table></figure>
<p>二维数组的访问：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">a2 = np.arange(<span class="number">0</span>, <span class="number">20</span>, <span class="number">1</span>).reshape(<span class="number">4</span>, <span class="number">5</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;原始二维数组: \n&quot;</span>, a2)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;[1] &quot;</span>, a2[<span class="number">1</span>])  <span class="comment"># 第二行(从0开始)</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;[1,2:4] &quot;</span>, a2[<span class="number">1</span>, <span class="number">2</span>:<span class="number">4</span>])  <span class="comment"># 第二行的 第 [2,4) 个元素</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;a2[1:, :4] &quot;</span>, a2[<span class="number">1</span>:, :<span class="number">4</span>]) <span class="comment"># 第二，三，四行的前四列元素（不包括第五列(4)）</span></span><br><span class="line">---------------</span><br><span class="line">原始二维数组: </span><br><span class="line"> [[ <span class="number">0</span>  <span class="number">1</span>  <span class="number">2</span>  <span class="number">3</span>  <span class="number">4</span>]</span><br><span class="line"> [ <span class="number">5</span>  <span class="number">6</span>  <span class="number">7</span>  <span class="number">8</span>  <span class="number">9</span>]</span><br><span class="line"> [<span class="number">10</span> <span class="number">11</span> <span class="number">12</span> <span class="number">13</span> <span class="number">14</span>]</span><br><span class="line"> [<span class="number">15</span> <span class="number">16</span> <span class="number">17</span> <span class="number">18</span> <span class="number">19</span>]]</span><br><span class="line">[<span class="number">1</span>]  [<span class="number">5</span> <span class="number">6</span> <span class="number">7</span> <span class="number">8</span> <span class="number">9</span>]</span><br><span class="line">[<span class="number">1</span>,<span class="number">2</span>:<span class="number">4</span>]  [<span class="number">7</span> <span class="number">8</span>]</span><br><span class="line">a2[<span class="number">1</span>:, :<span class="number">4</span>]  [[ <span class="number">5</span>  <span class="number">6</span>  <span class="number">7</span>  <span class="number">8</span>]</span><br><span class="line"> [<span class="number">10</span> <span class="number">11</span> <span class="number">12</span> <span class="number">13</span>]</span><br><span class="line"> [<span class="number">15</span> <span class="number">16</span> <span class="number">17</span> <span class="number">18</span>]]</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="1-3-改变数组的形状"><a href="#1-3-改变数组的形状" class="headerlink" title="1.3 改变数组的形状"></a>1.3 改变数组的形状</h2><h3 id="1-3-1-reshape"><a href="#1-3-1-reshape" class="headerlink" title="1.3.1 reshape"></a>1.3.1 reshape</h3><p>reshape改变数组的形状，就是改变数组的<strong>维度</strong></p>
<blockquote>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">reshape(self, shape, order=<span class="string">&#x27;C&#x27;</span>)</span><br></pre></td></tr></table></figure>
</blockquote>
<p>shape：改变的数组的新的尺寸</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(np.arange(<span class="number">0</span>, <span class="number">20</span>, <span class="number">1</span>).reshape((<span class="number">4</span>, <span class="number">5</span>)))</span><br><span class="line"><span class="built_in">print</span>(np.arange(<span class="number">0</span>, <span class="number">20</span>, <span class="number">1</span>).reshape(<span class="number">4</span>, <span class="number">5</span>))</span><br><span class="line">---------</span><br><span class="line">[[ <span class="number">0</span>  <span class="number">1</span>  <span class="number">2</span>  <span class="number">3</span>  <span class="number">4</span>]</span><br><span class="line"> [ <span class="number">5</span>  <span class="number">6</span>  <span class="number">7</span>  <span class="number">8</span>  <span class="number">9</span>]</span><br><span class="line"> [<span class="number">10</span> <span class="number">11</span> <span class="number">12</span> <span class="number">13</span> <span class="number">14</span>]</span><br><span class="line"> [<span class="number">15</span> <span class="number">16</span> <span class="number">17</span> <span class="number">18</span> <span class="number">19</span>]]</span><br><span class="line">[[ <span class="number">0</span>  <span class="number">1</span>  <span class="number">2</span>  <span class="number">3</span>  <span class="number">4</span>]</span><br><span class="line"> [ <span class="number">5</span>  <span class="number">6</span>  <span class="number">7</span>  <span class="number">8</span>  <span class="number">9</span>]</span><br><span class="line"> [<span class="number">10</span> <span class="number">11</span> <span class="number">12</span> <span class="number">13</span> <span class="number">14</span>]</span><br><span class="line"> [<span class="number">15</span> <span class="number">16</span> <span class="number">17</span> <span class="number">18</span> <span class="number">19</span>]]</span><br></pre></td></tr></table></figure>
<p><strong>这两种方式是等价的，加不加 元组类型都是一样的。</strong></p>
<p><strong>注意：reshape不会改变原始数据的形状</strong></p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">a1 = np.array([[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>], [<span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>]])</span><br><span class="line">a2 = a1.reshape((<span class="number">4</span>, <span class="number">2</span>))</span><br><span class="line"><span class="built_in">print</span>(a1)</span><br><span class="line"><span class="built_in">print</span>(a2)</span><br><span class="line">---------</span><br><span class="line">[[<span class="number">1</span> <span class="number">2</span> <span class="number">3</span> <span class="number">4</span>]</span><br><span class="line"> [<span class="number">2</span> <span class="number">3</span> <span class="number">4</span> <span class="number">5</span>]]</span><br><span class="line">[[<span class="number">1</span> <span class="number">2</span>]</span><br><span class="line"> [<span class="number">3</span> <span class="number">4</span>]</span><br><span class="line"> [<span class="number">2</span> <span class="number">3</span>]</span><br><span class="line"> [<span class="number">4</span> <span class="number">5</span>]]</span><br></pre></td></tr></table></figure>
<h3 id="1-3-2-resize"><a href="#1-3-2-resize" class="headerlink" title="1.3.2 resize"></a>1.3.2 resize</h3><p>resize修改数组的形状：</p>
<blockquote>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">resize(self, new_shape, refcheck=<span class="literal">True</span>)</span><br></pre></td></tr></table></figure>
</blockquote>
<p>new_shape表示一个新的形状，可以为n个ins或者一个表示形状的元组</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">a = np.arange(<span class="number">0</span>, <span class="number">20</span>, <span class="number">1</span>)</span><br><span class="line"><span class="built_in">print</span>(a)</span><br><span class="line">a.resize(<span class="number">4</span>, <span class="number">5</span>)</span><br><span class="line"><span class="built_in">print</span>(a)</span><br><span class="line">---------</span><br><span class="line">[ <span class="number">0</span>  <span class="number">1</span>  <span class="number">2</span>  <span class="number">3</span>  <span class="number">4</span>  <span class="number">5</span>  <span class="number">6</span>  <span class="number">7</span>  <span class="number">8</span>  <span class="number">9</span> <span class="number">10</span> <span class="number">11</span> <span class="number">12</span> <span class="number">13</span> <span class="number">14</span> <span class="number">15</span> <span class="number">16</span> <span class="number">17</span> <span class="number">18</span> <span class="number">19</span>]</span><br><span class="line">[[ <span class="number">0</span>  <span class="number">1</span>  <span class="number">2</span>  <span class="number">3</span>  <span class="number">4</span>]</span><br><span class="line"> [ <span class="number">5</span>  <span class="number">6</span>  <span class="number">7</span>  <span class="number">8</span>  <span class="number">9</span>]</span><br><span class="line"> [<span class="number">10</span> <span class="number">11</span> <span class="number">12</span> <span class="number">13</span> <span class="number">14</span>]</span><br><span class="line"> [<span class="number">15</span> <span class="number">16</span> <span class="number">17</span> <span class="number">18</span> <span class="number">19</span>]]</span><br></pre></td></tr></table></figure>
<p><strong>注意：resize 没有返回值，并且resize 的改变会改变原来的数组的尺寸形状</strong></p>
<p>NumPy还提供有重名的函数：<strong>np.resize</strong>，这个版本可以<strong>返回一个改变后的数组</strong></p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">a = np.arange(<span class="number">0</span>, <span class="number">20</span>, <span class="number">1</span>)</span><br><span class="line"><span class="built_in">print</span>(np.resize(a, (<span class="number">4</span>, <span class="number">5</span>)))</span><br><span class="line">-------</span><br><span class="line">[[ <span class="number">0</span>  <span class="number">1</span>  <span class="number">2</span>  <span class="number">3</span>  <span class="number">4</span>]</span><br><span class="line"> [ <span class="number">5</span>  <span class="number">6</span>  <span class="number">7</span>  <span class="number">8</span>  <span class="number">9</span>]</span><br><span class="line"> [<span class="number">10</span> <span class="number">11</span> <span class="number">12</span> <span class="number">13</span> <span class="number">14</span>]</span><br><span class="line"> [<span class="number">15</span> <span class="number">16</span> <span class="number">17</span> <span class="number">18</span> <span class="number">19</span>]]</span><br></pre></td></tr></table></figure>
<h3 id="1-3-3-flatten"><a href="#1-3-3-flatten" class="headerlink" title="1.3.3 flatten"></a>1.3.3 flatten</h3><p><strong>数组的展平工作：将多维数组转变为一维数组</strong></p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">a = np.arange(<span class="number">0</span>, <span class="number">20</span>, <span class="number">1</span>)</span><br><span class="line">a = np.resize(a, (<span class="number">4</span>, <span class="number">5</span>))</span><br><span class="line"><span class="built_in">print</span>(a)</span><br><span class="line"><span class="comment"># 数组的展平</span></span><br><span class="line"><span class="built_in">print</span>(a.flatten(<span class="string">&#x27;C&#x27;</span>)) <span class="comment"># 横向展平</span></span><br><span class="line"><span class="built_in">print</span>(a.flatten(<span class="string">&#x27;F&#x27;</span>)) <span class="comment"># 纵向展平</span></span><br><span class="line">----------</span><br><span class="line">[[ <span class="number">0</span>  <span class="number">1</span>  <span class="number">2</span>  <span class="number">3</span>  <span class="number">4</span>]</span><br><span class="line"> [ <span class="number">5</span>  <span class="number">6</span>  <span class="number">7</span>  <span class="number">8</span>  <span class="number">9</span>]</span><br><span class="line"> [<span class="number">10</span> <span class="number">11</span> <span class="number">12</span> <span class="number">13</span> <span class="number">14</span>]</span><br><span class="line"> [<span class="number">15</span> <span class="number">16</span> <span class="number">17</span> <span class="number">18</span> <span class="number">19</span>]]</span><br><span class="line">[ <span class="number">0</span>  <span class="number">1</span>  <span class="number">2</span>  <span class="number">3</span>  <span class="number">4</span>  <span class="number">5</span>  <span class="number">6</span>  <span class="number">7</span>  <span class="number">8</span>  <span class="number">9</span> <span class="number">10</span> <span class="number">11</span> <span class="number">12</span> <span class="number">13</span> <span class="number">14</span> <span class="number">15</span> <span class="number">16</span> <span class="number">17</span> <span class="number">18</span> <span class="number">19</span>]</span><br><span class="line">[ <span class="number">0</span>  <span class="number">5</span> <span class="number">10</span> <span class="number">15</span>  <span class="number">1</span>  <span class="number">6</span> <span class="number">11</span> <span class="number">16</span>  <span class="number">2</span>  <span class="number">7</span> <span class="number">12</span> <span class="number">17</span>  <span class="number">3</span>  <span class="number">8</span> <span class="number">13</span> <span class="number">18</span>  <span class="number">4</span>  <span class="number">9</span> <span class="number">14</span> <span class="number">19</span>]</span><br></pre></td></tr></table></figure>
<h3 id="1-3-4-合并"><a href="#1-3-4-合并" class="headerlink" title="1.3.4 合并"></a>1.3.4 合并</h3><p><strong>hstack可以横向合并数组</strong></p>
<p>接受一个<strong>元组</strong>，元组中包含需要合并的数组：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">a1 = np.arange(<span class="number">0</span>, <span class="number">20</span>, <span class="number">1</span>).reshape(<span class="number">4</span>, <span class="number">5</span>)</span><br><span class="line">a2 = a1 * <span class="number">2</span></span><br><span class="line"><span class="comment"># 数组的展平</span></span><br><span class="line"><span class="built_in">print</span>(np.hstack((a1, a2)))</span><br><span class="line">-----------</span><br><span class="line">[[ <span class="number">0</span>  <span class="number">1</span>  <span class="number">2</span>  <span class="number">3</span>  <span class="number">4</span>  <span class="number">0</span>  <span class="number">2</span>  <span class="number">4</span>  <span class="number">6</span>  <span class="number">8</span>]</span><br><span class="line"> [ <span class="number">5</span>  <span class="number">6</span>  <span class="number">7</span>  <span class="number">8</span>  <span class="number">9</span> <span class="number">10</span> <span class="number">12</span> <span class="number">14</span> <span class="number">16</span> <span class="number">18</span>]</span><br><span class="line"> [<span class="number">10</span> <span class="number">11</span> <span class="number">12</span> <span class="number">13</span> <span class="number">14</span> <span class="number">20</span> <span class="number">22</span> <span class="number">24</span> <span class="number">26</span> <span class="number">28</span>]</span><br><span class="line"> [<span class="number">15</span> <span class="number">16</span> <span class="number">17</span> <span class="number">18</span> <span class="number">19</span> <span class="number">30</span> <span class="number">32</span> <span class="number">34</span> <span class="number">36</span> <span class="number">38</span>]]</span><br></pre></td></tr></table></figure>
<p>注意：需要合并的两个数组的<strong>尺寸必须是一样的</strong></p>
<hr>
<p><strong>vstack可以纵向合并数组</strong></p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">a1 = np.arange(<span class="number">0</span>, <span class="number">20</span>, <span class="number">1</span>).reshape(<span class="number">4</span>, <span class="number">5</span>)</span><br><span class="line">a2 = a1 * <span class="number">2</span></span><br><span class="line">a3 = a2 * <span class="number">2</span></span><br><span class="line"><span class="comment"># 数组的展平</span></span><br><span class="line"><span class="built_in">print</span>(np.vstack((a1, a2, a3)))</span><br><span class="line">------------</span><br><span class="line">[[ <span class="number">0</span>  <span class="number">1</span>  <span class="number">2</span>  <span class="number">3</span>  <span class="number">4</span>]</span><br><span class="line"> [ <span class="number">5</span>  <span class="number">6</span>  <span class="number">7</span>  <span class="number">8</span>  <span class="number">9</span>]</span><br><span class="line"> [<span class="number">10</span> <span class="number">11</span> <span class="number">12</span> <span class="number">13</span> <span class="number">14</span>]</span><br><span class="line"> [<span class="number">15</span> <span class="number">16</span> <span class="number">17</span> <span class="number">18</span> <span class="number">19</span>]</span><br><span class="line"> [ <span class="number">0</span>  <span class="number">2</span>  <span class="number">4</span>  <span class="number">6</span>  <span class="number">8</span>]</span><br><span class="line"> [<span class="number">10</span> <span class="number">12</span> <span class="number">14</span> <span class="number">16</span> <span class="number">18</span>]</span><br><span class="line"> [<span class="number">20</span> <span class="number">22</span> <span class="number">24</span> <span class="number">26</span> <span class="number">28</span>]</span><br><span class="line"> [<span class="number">30</span> <span class="number">32</span> <span class="number">34</span> <span class="number">36</span> <span class="number">38</span>]</span><br><span class="line"> [ <span class="number">0</span>  <span class="number">4</span>  <span class="number">8</span> <span class="number">12</span> <span class="number">16</span>]</span><br><span class="line"> [<span class="number">20</span> <span class="number">24</span> <span class="number">28</span> <span class="number">32</span> <span class="number">36</span>]</span><br><span class="line"> [<span class="number">40</span> <span class="number">44</span> <span class="number">48</span> <span class="number">52</span> <span class="number">56</span>]</span><br><span class="line"> [<span class="number">60</span> <span class="number">64</span> <span class="number">68</span> <span class="number">72</span> <span class="number">76</span>]]</span><br></pre></td></tr></table></figure>
<hr>
<p>concatenate此函数也可以实现<strong>合并数组</strong>：并且还可以自己指定是<strong>横向还是纵向</strong>：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(np.concatenate((a1, a2, a3), axis=<span class="number">1</span>))</span><br><span class="line"><span class="built_in">print</span>(np.concatenate((a1, a2, a3), axis=<span class="number">0</span>))</span><br></pre></td></tr></table></figure>
<h3 id="1-3-5-分割"><a href="#1-3-5-分割" class="headerlink" title="1.3.5 分割"></a>1.3.5 分割</h3><p><strong>np.split</strong> 实现了横向或者纵向分割数组：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">a3 = np.arange(<span class="number">16</span>).reshape((<span class="number">4</span>, <span class="number">4</span>))</span><br><span class="line"><span class="built_in">print</span>(np.split(a3, <span class="number">2</span>))</span><br><span class="line"><span class="built_in">print</span>(np.split(a3, <span class="number">2</span>, axis=<span class="number">1</span>))</span><br><span class="line">----------</span><br><span class="line">[array([[<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>],</span><br><span class="line">       [<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>]]), array([[ <span class="number">8</span>,  <span class="number">9</span>, <span class="number">10</span>, <span class="number">11</span>],</span><br><span class="line">       [<span class="number">12</span>, <span class="number">13</span>, <span class="number">14</span>, <span class="number">15</span>]])]</span><br><span class="line">[array([[ <span class="number">0</span>,  <span class="number">1</span>],</span><br><span class="line">       [ <span class="number">4</span>,  <span class="number">5</span>],</span><br><span class="line">       [ <span class="number">8</span>,  <span class="number">9</span>],</span><br><span class="line">       [<span class="number">12</span>, <span class="number">13</span>]]), array([[ <span class="number">2</span>,  <span class="number">3</span>],</span><br><span class="line">       [ <span class="number">6</span>,  <span class="number">7</span>],</span><br><span class="line">       [<span class="number">10</span>, <span class="number">11</span>],</span><br><span class="line">       [<span class="number">14</span>, <span class="number">15</span>]])]</span><br></pre></td></tr></table></figure>
<p>注意：split是<strong>等量 分割</strong>，第二个参数指明了<strong>等量分割的数量</strong></p>
<hr>
<p><strong>np.array_split 实现了不等量分割</strong></p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(np.array_split(a3, <span class="number">3</span>, axis=<span class="number">1</span>))</span><br><span class="line">---------</span><br><span class="line">[array([[ <span class="number">0</span>,  <span class="number">1</span>],</span><br><span class="line">       [ <span class="number">4</span>,  <span class="number">5</span>],</span><br><span class="line">       [ <span class="number">8</span>,  <span class="number">9</span>],</span><br><span class="line">       [<span class="number">12</span>, <span class="number">13</span>]]), array([[ <span class="number">2</span>],</span><br><span class="line">       [ <span class="number">6</span>],</span><br><span class="line">       [<span class="number">10</span>],</span><br><span class="line">       [<span class="number">14</span>]]), array([[ <span class="number">3</span>],</span><br><span class="line">       [ <span class="number">7</span>],</span><br><span class="line">       [<span class="number">11</span>],</span><br><span class="line">       [<span class="number">15</span>]])]</span><br></pre></td></tr></table></figure>

    </div>

    
    
    
        <div class="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechat.png" alt="ylh 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/zhifubao.jpg" alt="ylh 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/me.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/NumPy/" rel="tag"><i class="fa fa-tag"></i> NumPy</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/03/14/%E4%BA%8C%E5%8F%89%E6%A0%91%E7%BB%83%E4%B9%A0%EF%BC%881%EF%BC%89/" rel="prev" title="二叉树练习（基础 1）">
      <i class="fa fa-chevron-left"></i> 二叉树练习（基础 1）
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/03/16/%E5%B9%B6%E6%9F%A5%E9%9B%86%E5%8F%8A%E5%85%B6%E6%89%A9%E5%B1%95/" rel="next" title="并查集及其扩展">
      并查集及其扩展 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-ndarray%E6%95%B0%E7%BB%84%E5%AF%B9%E8%B1%A1"><span class="nav-number">1.</span> <span class="nav-text">1. ndarray数组对象</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-%E6%95%B0%E7%BB%84%E7%9A%84%E5%B1%9E%E6%80%A7"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 数组的属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-%E6%95%B0%E7%BB%84%E7%9A%84%E5%88%9B%E5%BB%BA"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 数组的创建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-1-%E6%95%B0%E7%BB%84%E5%85%83%E7%BB%84%E7%9A%84%E8%BD%AC%E6%8D%A2"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.2.1 数组元组的转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-2-Numpy%E7%9A%84%E5%8E%9F%E7%94%9F%E6%95%B0%E7%BB%84%E7%9A%84%E5%88%9B%E5%BB%BA"><span class="nav-number">1.2.2.</span> <span class="nav-text">1.2.2 Numpy的原生数组的创建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-3-%E7%89%B9%E6%AE%8A%E6%95%B0%E7%BB%84%E7%9A%84%E5%88%9B%E5%BB%BA"><span class="nav-number">1.2.3.</span> <span class="nav-text">1.2.3 特殊数组的创建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-4-random%E5%88%9B%E5%BB%BA%E6%95%B0%E7%BB%84"><span class="nav-number">1.2.4.</span> <span class="nav-text">1.2.4 random创建数组</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-%E8%AE%BF%E9%97%AE%E6%95%B0%E7%BB%84"><span class="nav-number">1.3.</span> <span class="nav-text">1.2 访问数组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-%E6%94%B9%E5%8F%98%E6%95%B0%E7%BB%84%E7%9A%84%E5%BD%A2%E7%8A%B6"><span class="nav-number">1.4.</span> <span class="nav-text">1.3 改变数组的形状</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-1-reshape"><span class="nav-number">1.4.1.</span> <span class="nav-text">1.3.1 reshape</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-2-resize"><span class="nav-number">1.4.2.</span> <span class="nav-text">1.3.2 resize</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-3-flatten"><span class="nav-number">1.4.3.</span> <span class="nav-text">1.3.3 flatten</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-4-%E5%90%88%E5%B9%B6"><span class="nav-number">1.4.4.</span> <span class="nav-text">1.3.4 合并</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-5-%E5%88%86%E5%89%B2"><span class="nav-number">1.4.5.</span> <span class="nav-text">1.3.5 分割</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ylh"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">ylh</p>
  <div class="site-description" itemprop="description">心有所向，无问东西</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2x1dW1vZA==" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;luumod"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOjExNzMwMTI5MDBAcXEuY29t" title="E-Mail → mailto:1173012900@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2pqNjY2NmRqZGJiZD90eXBlPWJsb2c=" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;jj6666djdbbd?type&#x3D;blog">CSDN</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly93d3cubHVvZ3UuY29tLmNuL3VzZXIvOTE0MDc5" title="https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;user&#x2F;914079">Luogu</span>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ylh</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">175k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5:19</span>
</div>
  <div class="powered-by">
    <!--由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl theme-link" data-url="aHR0cHM6Ly9waXNjZXMudGhlbWUtbmV4dC5vcmc=">NexT.Pisces</span> 强力驱动 -->
  </div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共78.3k字</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>


  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://helloylh.com/2023/03/15/Python%E5%AD%A6%E4%B9%A0%EF%BC%881%EF%BC%89-NumPy%E6%95%B0%E7%BB%84%E6%93%8D%E4%BD%9C/',]
      });
      });
  </script>


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : '0O4opVqvli9kFej8pkOutR5k-gzGzoHsz',
      appKey     : 'tiwXzzY2nCzf2u5aPUdfMpa6',
      placeholder: "Just go go",
      avatar     : '/source/images/mm.jpg',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
